/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 14484
License: Customer

Current time: 	Sun Mar 06 22:27:34 CET 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xillinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xillinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Karl
User home directory: C:/Users/Karl
User working directory: C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xillinx/Vivado
HDI_APPROOT: D:/Xillinx/Vivado/2020.1
RDI_DATADIR: D:/Xillinx/Vivado/2020.1/data
RDI_BINDIR: D:/Xillinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Karl/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Karl/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Karl/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Xillinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/vivado.log
Vivado journal file location: 	C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/vivado.jou
Engine tmp dir: 	C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/.Xil/Vivado-14484-DESKTOP-0GEJGAJ

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: D:/Xillinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Xillinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xillinx/Vivado/2020.1
XILINX_VIVADO: D:/Xillinx/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Xillinx/Vivado/2020.1


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,017 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Karl\Desktop\FPGA FM_SYNTH\DSP_FPGA_SYNTH\FM_SYNTH\FM_SYNTH.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/FM_SYNTH.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/FM_SYNTH.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+116173kb) [00:00:09]
// [Engine Memory]: 1,017 MB (+914487kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2255 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xillinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 54 MB. Current time: 3/6/22, 10:27:34 PM CET
// Project name: FM_SYNTH; location: C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synth (Synth.v)]", 1, true); // B (F, cs) - Node
// [GUI Memory]: 122 MB (+3164kb) [00:00:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synth (Synth.v)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v}} 
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (F, cs)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
// [GUI Memory]: 136 MB (+8526kb) [00:00:48]
dismissDialog("Add Sources"); // c (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {{C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v}} 
// bz (cs):  Add Sources  : addNotify
dismissDialog("Add Sources"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Sun Mar  6 22:28:40 2022] Launched synth_1... Run output will be captured here: C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/FM_SYNTH.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 81 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Sun Mar  6 22:30:03 2022] Launched impl_1... Run output will be captured here: C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/FM_SYNTH.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 135 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cs):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcpg236-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 75 MB. Current time: 3/6/22, 10:32:24 PM CET
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 75 MB. Current time: 3/6/22, 10:32:26 PM CET
// [Engine Memory]: 1,303 MB (+247338kb) [00:05:02]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,372 MB (+3854kb) [00:05:04]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1056 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1191.883 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth_Constraint.xdc] Finished Parsing XDC File [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth_Constraint.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.168 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// Tcl Message: open_run: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1398.570 ; gain = 369.949 
// 'dZ' command handler elapsed time: 9 seconds
dismissDialog("Open Synthesized Design"); // bz (cs)
// [GUI Memory]: 146 MB (+2734kb) [00:05:07]
// [GUI Memory]: 163 MB (+10132kb) [00:05:08]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 27, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// RouteApi::initDelayMediator elapsed time: 8.1s
// [Engine Memory]: 1,785 MB (+361364kb) [00:05:12]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 30, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// g (cs): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// bz (cs):  Close : addNotify
dismissDialog("Close Design"); // g (cs)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 95 MB. Current time: 3/6/22, 10:32:53 PM CET
// Engine heap size: 1,800 MB. GUI used memory: 95 MB. Current time: 3/6/22, 10:32:53 PM CET
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bz (cs):  Open Implemented Design : addNotify
dismissDialog("Close"); // bz (cs)
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 83 MB. Current time: 3/6/22, 10:32:54 PM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1827.184 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1827.184 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1827.184 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.184 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 1,907 MB (+33799kb) [00:05:33]
// 'dZ' command handler elapsed time: 6 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// HMemoryUtils.trashcanNow. Engine heap size: 1,920 MB. GUI used memory: 117 MB. Current time: 3/6/22, 10:33:04 PM CET
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 1,923 MB. GUI used memory: 119 MB. Current time: 3/6/22, 10:33:06 PM CET
// Device view-level: 0,6
// Device view-level: 0,3
// Device view-level: 0,0
// [GUI Memory]: 175 MB (+4748kb) [00:05:45]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 39, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cs): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: UTILIZATION_RESULT_GENERATED
dismissDialog("Report Utilization"); // a (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,996 MB. GUI used memory: 126 MB. Current time: 3/6/22, 10:33:13 PM CET
// Tcl Message: report_utilization -name utilization_1 
// bz (cs):  Report Utilization : addNotify
dismissDialog("Report Utilization"); // bz (cs)
// Elapsed time: 75 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 186906, 308476); // E (F, cs)
// Device view-level: 0,7
// [GUI Memory]: 184 MB (+68kb) [00:07:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,996 MB. GUI used memory: 125 MB. Current time: 3/6/22, 10:34:30 PM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 256411, 391343); // E (F, cs)
// Device view-level: 1,5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 274925, 419460); // E (F, cs)
// Device view-level: 2,6
// [GUI Memory]: 203 MB (+10020kb) [00:07:09]
// HMemoryUtils.trashcanNow. Engine heap size: 1,998 MB. GUI used memory: 127 MB. Current time: 3/6/22, 10:34:33 PM CET
// [Engine Memory]: 2,004 MB (+1688kb) [00:07:10]
// Elapsed time: 12 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 272381, 410203); // E (F, cs)
// Device view-level: 3,1
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 130 MB. Current time: 3/6/22, 10:34:45 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 129 MB. Current time: 3/6/22, 10:34:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 137 MB. Current time: 3/6/22, 10:34:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 128 MB. Current time: 3/6/22, 10:34:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 132 MB. Current time: 3/6/22, 10:34:50 PM CET
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Power]", 40, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
// a (cs): Report Power: addNotify
selectButton(PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN, "OK"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_RUN_POWER_ESTIMATION
// 'ds' command handler elapsed time: 8 seconds
dismissDialog("Report Power"); // a (cs)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: POWER_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 127 MB. Current time: 3/6/22, 10:35:59 PM CET
// TclEventType: POWER_UPDATED
// bz (cs):  Power Analysis : addNotify
// Tcl Message: report_power -name {power_1} 
// Tcl Message: Command: report_power -name power_1 
// Tcl Message: Running Vector-less Activity Propagation...  Finished Running Vector-less Activity Propagation 
// Tcl Message: 0 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. report_power completed successfully 
dismissDialog("Power Analysis"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 131 MB. Current time: 3/6/22, 10:36:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 132 MB. Current time: 3/6/22, 10:36:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 134 MB. Current time: 3/6/22, 10:36:30 PM CET
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 33, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cs): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (cs)
// TclEventType: TIMING_SUMMARY_UPDATED
// bz (cs):  Report Timing Summary : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
dismissDialog("Report Timing Summary"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 136 MB. Current time: 3/6/22, 10:36:43 PM CET
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 3, true); // a (J, cs) - Node
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_input_delay ; 1 ; High", 3, "High", 2); // c (J, cs)
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_input_delay ; 1 ; High", 3, "High", 2, false, false, false, false, true); // c (J, cs) - Double Click
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_output_delay ; 20 ; High", 2, "20", 1); // c (J, cs)
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "no_clock ; 403 ; High", 1, "403", 1); // c (J, cs)
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 874 ; High", 0, "874", 1); // c (J, cs)
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 874 ; High", 0, "874", 1); // c (J, cs)
selectTable(PAResourceAtoD.CheckTimingSectionPanel_CHECK_TIMING_SELECTION_TABLE, "unconstrained_internal_endpoints ; 874 ; High", 0, "874", 1, false, false, false, false, true); // c (J, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 135 MB. Current time: 3/6/22, 11:06:45 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 122 MB. Current time: 3/6/22, 11:36:45 PM CET
// Device view-level: 2,8
// Device view-level: 2,5
// Device view-level: 2,2
// Device view-level: 1,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 123 MB. Current time: 3/6/22, 11:47:08 PM CET
// Device view-level: 1,6
// Device view-level: 1,3
// Device view-level: 1,1
// Device view-level: 0,8
// Device view-level: 0,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 124 MB. Current time: 3/6/22, 11:47:09 PM CET
// Device view-level: 0,2
// Device view-level: 0,0
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 124 MB. Current time: 3/6/22, 11:47:11 PM CET
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 125 MB. Current time: 3/6/22, 11:47:12 PM CET
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// Device view-level: 2,9
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 125 MB. Current time: 3/6/22, 11:47:13 PM CET
// Device view-level: 2,3
// Device view-level: 0,3
// Device view-level: 0,0
// Device view-level: 0,3
// Device view-level: 0,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 147 MB. Current time: 3/6/22, 11:47:14 PM CET
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 127 MB. Current time: 3/6/22, 11:47:15 PM CET
// Device view-level: 2,0
// Device view-level: 1,8
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 1,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 128 MB. Current time: 3/6/22, 11:47:17 PM CET
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,9
// Device view-level: 3,2
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 127 MB. Current time: 3/6/22, 11:47:18 PM CET
// Device view-level: 3,5
// Device view-level: 3,8
// Device view-level: 4,1
// Device view-level: 4,4
// Device view-level: 4,1
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 126 MB. Current time: 3/6/22, 11:47:18 PM CET
// Device view-level: 3,5
// Device view-level: 2,0
// Device view-level: 1,8
// Device view-level: 1,5
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 125 MB. Current time: 3/6/22, 11:47:20 PM CET
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 125 MB. Current time: 3/6/22, 11:47:28 PM CET
// Device view-level: 0,3
// Device view-level: 0,0
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 127 MB. Current time: 3/6/22, 11:47:29 PM CET
// Device view-level: 2,3
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 2,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 126 MB. Current time: 3/6/22, 11:47:30 PM CET
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,3
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 125 MB. Current time: 3/6/22, 11:47:31 PM CET
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 129 MB. Current time: 3/6/22, 11:47:33 PM CET
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// Device view-level: 2,9
// Device view-level: 3,2
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 127 MB. Current time: 3/6/22, 11:47:34 PM CET
// Device view-level: 2,9
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 2,0
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 130 MB. Current time: 3/6/22, 11:48:49 PM CET
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 127 MB. Current time: 3/6/22, 11:48:50 PM CET
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 128 MB. Current time: 3/6/22, 11:48:51 PM CET
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 128 MB. Current time: 3/6/22, 11:48:52 PM CET
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// Device view-level: 2,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 126 MB. Current time: 3/6/22, 11:48:53 PM CET
// Device view-level: 3,2
// Device view-level: 3,5
// Device view-level: 3,8
// Device view-level: 4,1
// Device view-level: 3,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 125 MB. Current time: 3/6/22, 11:48:55 PM CET
// Device view-level: 4,1
// Device view-level: 4,4
// Device view-level: 4,1
// Device view-level: 3,8
// Device view-level: 3,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 129 MB. Current time: 3/6/22, 11:48:57 PM CET
// Device view-level: 3,2
// Device view-level: 2,9
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 2,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 125 MB. Current time: 3/6/22, 11:48:58 PM CET
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 172 MB. Current time: 3/6/22, 11:48:59 PM CET
// Device view-level: 2,9
// Device view-level: 3,2
// Device view-level: 3,5
// Device view-level: 3,2
// Device view-level: 2,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 130 MB. Current time: 3/6/22, 11:49:01 PM CET
// Device view-level: 2,6
// Device view-level: 1,8
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 128 MB. Current time: 3/6/22, 11:49:02 PM CET
// Device view-level: 0,6
// Device view-level: 0,3
// Device view-level: 0,0
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 126 MB. Current time: 3/6/22, 11:49:04 PM CET
// Device view-level: 0,0
// Device view-level: 0,0
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 126 MB. Current time: 3/6/22, 11:49:05 PM CET
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 129 MB. Current time: 3/6/22, 11:49:06 PM CET
// Device view-level: 2,0
// Elapsed time: 4336 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 27, false); // u (J, cs)
// bz (cs):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcpg236-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,030 MB. GUI used memory: 125 MB. Current time: 3/6/22, 11:49:12 PM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2233.418 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth_Constraint.xdc] Finished Parsing XDC File [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth_Constraint.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2233.418 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
dismissDialog("Open Synthesized Design"); // bz (cs)
// Elapsed time: 26 seconds
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_CELLS_IN_THIS_SCHEMATIC, "670 Cells"); // h (g, cs)
