#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Mar  6 22:28:42 2022
# Process ID: 19932
# Current directory: C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/FM_SYNTH.runs/synth_1
# Command line: vivado.exe -log Synth.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Synth.tcl
# Log file: C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/FM_SYNTH.runs/synth_1/Synth.vds
# Journal file: C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/FM_SYNTH.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Synth.tcl -notrace
Command: synth_design -top Synth -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16808
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1026.340 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Synth' [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v:452]
INFO: [Synth 8-6157] synthesizing module 'Voice' [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v:132]
INFO: [Synth 8-6157] synthesizing module 'SineGenerator' [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v:8]
INFO: [Synth 8-6157] synthesizing module 'DSP' [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DSP' (1#1) [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SineGenerator' (2#1) [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v:8]
INFO: [Synth 8-6157] synthesizing module 'IntructionMemory' [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v:115]
INFO: [Synth 8-6155] done synthesizing module 'IntructionMemory' (3#1) [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v:115]
INFO: [Synth 8-6155] done synthesizing module 'Voice' (4#1) [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v:132]
INFO: [Synth 8-6155] done synthesizing module 'Synth' (5#1) [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth.v:452]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1026.340 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1026.340 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1026.340 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1026.340 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth_Constraint.xdc]
Finished Parsing XDC File [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth_Constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/Synth_Constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Synth_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Synth_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1068.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1068.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1068.648 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1068.648 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1068.648 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1068.648 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   23 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 7     
	   7 Input   20 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
	               20 Bit    Registers := 13    
	               18 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   35 Bit        Muxes := 1     
	   4 Input   20 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 15    
	   2 Input   18 Bit        Muxes := 3     
	   6 Input   10 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP Voice0/SineGenerator/DSP/io_Out, operation Mode is: C+A*B.
DSP Report: operator Voice0/SineGenerator/DSP/io_Out is absorbed into DSP Voice0/SineGenerator/DSP/io_Out.
DSP Report: operator Voice0/SineGenerator/DSP/io_Out is absorbed into DSP Voice0/SineGenerator/DSP/io_Out.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.648 ; gain = 42.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|DSP         | C+A*B       | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1097.703 ; gain = 71.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1098.371 ; gain = 72.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1118.551 ; gain = 92.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1124.324 ; gain = 97.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1124.324 ; gain = 97.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1124.324 ; gain = 97.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1124.324 ; gain = 97.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1124.324 ; gain = 97.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1124.324 ; gain = 97.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    90|
|3     |DSP48E1 |     1|
|4     |LUT1    |    50|
|5     |LUT2    |     3|
|6     |LUT3    |    40|
|7     |LUT4    |    63|
|8     |LUT5    |   100|
|9     |LUT6    |   108|
|10    |FDRE    |   403|
|11    |IBUF    |     2|
|12    |OBUF    |    20|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1124.324 ; gain = 97.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1124.324 ; gain = 55.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1124.324 ; gain = 97.984
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1135.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1135.316 ; gain = 108.977
INFO: [Common 17-1381] The checkpoint 'C:/Users/Karl/Desktop/FPGA FM_SYNTH/DSP_FPGA_SYNTH/FM_SYNTH/FM_SYNTH.runs/synth_1/Synth.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Synth_utilization_synth.rpt -pb Synth_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar  6 22:29:22 2022...
